<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>handshake domain search</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h1><a href="http://domainfindr/">domainfindr/</a></h1>

    <div id="header">
      by <a href="https://twitter.com/beaugunderson">@beaugunderson</a>; code on
      <a href="https://github.com/beaugunderson/handshake-domain-finder"
        >github</a
      >
    </div>

    <div id="form">
      <label>regex: <input id="domain-regex" type="text" /></label>

      <label>max HNS: <input id="max-cost" type="text" value="" /></label>

      <label>min HNS: <input id="min-cost" type="text" value="" /></label>

      <label>min date: <input id="min-date" type="date" value="" /></label>

      <br />
      <br />

      <label>sort:
        <select id="sort">
          <option value="name" selected>a-z</option>
          <option value="price">price</option>
          <option value="length">length</option>
        </select>
      </label>

      <label>english: <input id="english-only" type="checkbox" /></label>
    </div>

    <div id="saved-searches">
      <a href="#/?search=^[a-z]%2B$">letters</a>
      &bullet;
      <a href="#/?search=^\d%2B$">numbers</a>
      &bullet;
      <a href="#/?search=^\m%2B$">emoji</a>
      &bullet;
      <a href="#/?search=^\p{Cyrillic}%2B$">cyrillic</a>
      &bullet;
      <a href="#/?search=^\p{Han}%2B$">han</a>
      &bullet;
      <a href="#/?search=^\p{Hangul}%2B$">hangul</a>
      &bullet;
      <a href="#/?search=^\p{Katakana}%2B$">katakana</a>
    </div>

    <div id="results">loading...</div>

    <script src="bundle.js"></script>
  </body>
</html>
